:root {
  --lightblue:#92CBCE;
  --darkgray:#31343D;
}

body {
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
  background-color: var(--darkgray);
  color: var(--darkgray);
}

header>h1 {
  font-size: 200%;
  color: 31343D;
  background-color: var(--lightblue);
  padding-left: 5%;
  padding-right: 1%;
}

subtitle {
  position: relative;
}

subtitle>h2 {
  position: absolute;
  bottom: 15px;
  right: 40px;
  font-size: 200%;
  color: 31343D;
  background-color: var(--lightblue);
  align-items: right;
  padding-left: 5px;
  padding-right: 5px;
}

subtitle>img {
  height: 120px;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: var(--lightblue);
  padding-bottom: 3px;
  padding-left: 4px;
  padding-right: 4px;
  border-bottom: 2px solid var(--lightblue);
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

section {
  display: flex;
  flex-flow: row wrap;
  overflow-x: scroll;
  padding-left: 10%;
  padding-right: 5%;
  padding-top: 10px;
}

section>h1 {
  text-align: right;
  color: var(--darkgray);
  font-size: 200%;
  padding-right: 10px;
  flex-wrap: wrap;
  width: 135px;
}

div.card-textbox>h2 {
  font-size: 14pt;
}

div.card-textbox>h3 {
  font-size: 10pt;
}

section>div {
  display: flex;
  flex-direction:column;
  border-left: 2px solid var(--darkgray);
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: calc(100% - 135px);
}

section>div.cards {
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
}

div.card-large {
  border-style: solid;
  border-color: var(--lightblue);
  border-width: 2px;
  position: relative;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
  flex: 0 0 calc(100% - 20px);
  height: 250px;
}

div.card-large>a, div.card-large>a>img {
  height: 100%;
  width: 100%;
}

div.card-textbox {
  position: absolute;
  bottom: 10px;
  background-color: var(--lightblue);
  padding: 5px;
}

div.card-small {
  border-style: solid;
  border-width: 2px;
  border-color: var(--lightblue);
  position: relative;
  margin: 10px;
  flex: 0 0 calc(50% - 20px);
  height: 100px;
}

div.card-small>a, div.card-small>a>img {
  height: 100%;
  width: 100%;
}

div>ul.links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  align-items:center
}

ul.links>a {
  list-style: none;
  display: inline-block;
  width: auto;
  justify-content: space-between;
  border-bottom: 2px solid var(--darkgray);
  text-decoration: none;
  color: var(--darkgray);
  height:fit-content;
}

/* Tablets */
@media screen and (max-width: 992px) {
  div>ul.links {
    flex-direction: column;
  }
}

/* Large smartphones */
@media screen and (max-width: 768px) {

}

/* Small smartphones */
@media screen and (max-width: 576px) {
  div.card-textbox>h2 {
    font-size: 12pt;
  }
  
  div.card-textbox>h3 {
    font-size: 8pt;
  }
}